Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Credentials Binding Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Binding Plugin
Implementation-Version: 696.v256688029804
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials-binding
Short-Name: credentials-binding
Long-Name: Credentials Binding Plugin
Url: https://github.com/jenkinsci/credentials-binding-plugin
Plugin-Version: 696.v256688029804
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: workflow-step-api:704.ve4f0967e98fa_,credentials:14
 08.va_622a_b_f5b_1b_1,plain-credentials:183.va_de8f1dd5a_2b_,ssh-creden
 tials:355.v9b_e5b_cde5003,structs:343.vdcf37b_a_c81d5
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-b
 inding-plugin
Plugin-ScmTag: 256688029804dec5005c5d20aebc9810833f6dbe
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-binding-plugin
Implementation-Build: 256688029804dec5005c5d20aebc9810833f6dbe

